{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 # Email Data Extractor
\fs24 \
\ulnone \
This script extracts email addresses and phone numbers from emails in your Gmail inbox and saves the data to an Excel file.\
\

\fs36 \ul ## Installation\ulnone \

\fs24 \
1. Install Python: If you don't have Python installed on your computer, you can download and install it from the official website (https://www.python.org/downloads/). Make sure to install a version of Python that is compatible with the script you want to run.\
\
2. Install Required Packages: The script requires certain packages to be installed, such as pandas and openpyxl. You can install them using the pip package manager by running the following command in your terminal/command prompt:\
\
\ul \

\fs36 ## Usage
\fs24 \ulnone \
\
1. Clone the repository or download the script file to your local computer.\
\
2. Update the script: You need to update the script with your Gmail credentials and the email address you want to extract data from. Replace 'email' with your Gmail address and 'application password' with your Gmail application-specific password.\
\
3. Save the script: Save the updated script in a file with a .py extension.\
\
4. Run the script: Open your terminal/command prompt, navigate to the directory where the script is saved, and run the script by typing the following command:\
\
\ul \

\fs36 Replace 'script-name' with the name of your script file.
\fs24 \ulnone \
\
The script will run and extract data from the specified email address and save it to an Excel file in the specified directory.\
}